<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: saddlebrown;
    }
    h1:hover{
        background-color: darkblue;
    }
    .special-effect:hover{
        color: seagreen;
        font-size: 30px;
        background-color: yellow;
    }
    .normal:hover{
        color: aquamarine;
        font-weight: 300;
        background-color: burlywood;
    }
    input:focus{
        font-size: larger;
        font-style: italic;
    }
    li:nth-child(2n+1){
        background-color: darkgoldenrod;
        font-weight: 700;
    }
</style>
<h1>Moule 3.5 special CSS </h1>

<h1>pseudoclass</h1> 
<h1 class="normal">second class</h1>
<h1 class="special-effect">third class</h1>


<body>
    <input name="email" type="text">
    <br>
    <input  name="passwrod" type="text">    
    <ul>
        <li>shubeen</li>
        <li>shujoy</li>
        <li>shudip</li>
        <li>afiza</li>
        <li>anisha</li>
    </ul>
</body>
</html>